# Nova-sim

./: README.md  ROADMAP.md  metadata.json  package-lock.json  package.json  project_db.json  server.ts
NovaSim/: NovaSim.sln
NovaSim/NovaSim.Application/: NovaSim.Application.csproj
NovaSim/NovaSim.Application/Services/: Bootstrapper.cs  ServiceRegistry.cs
NovaSim/NovaSim.Application/Simulation/: EventDispatcher.cs  EventScheduler.cs  RandomService.cs  SimulationContext.cs  SimulationController.cs
NovaSim/NovaSim.Core/: NovaSim.Core.csproj
NovaSim/NovaSim.Core/Config/: NovaSimConfig.cs
NovaSim/NovaSim.Core/Enums/: LogLevel.cs  ServiceState.cs  SimulationState.cs
NovaSim/NovaSim.Core/Interfaces/: IConfigManager.cs  IEventBus.cs  IEventDispatcher.cs  IEventScheduler.cs  ILogger.cs  IRandomService.cs  IService.cs  ISimulationContext.cs  ISimulationController.cs
NovaSim/NovaSim.Core/Simulation/: Entity.cs  FutureEventList.cs  Resource.cs  SimulationClock.cs  (+2 more)
NovaSim/NovaSim.Infrastructure/: NovaSim.Infrastructure.csproj
NovaSim/NovaSim.Infrastructure/Config/: ConfigManager.cs
NovaSim/NovaSim.Infrastructure/Events/: EventBus.cs
NovaSim/NovaSim.Infrastructure/Logging/: Logger.cs
NovaSim/NovaSim.Tests/: CoreTests.cs  NovaSim.Tests.csproj  SimulationTests.cs
NovaSim/NovaSim.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NovaSim.UI.csproj  Program.cs
NovaSim/NovaSim.UI/.avalonia-build-tasks/: avalonia_build18707cb7-04f4-48b7-bbbd-634420997a6d  avalonia_build3245acc9-07af-47cb-9d10-bcb0490adea4  avalonia_build47c70f70-6556-4754-80dc-1b7c21caf811  avalonia_build52cab830-43fa-4cdc-991e-f4d5b3cdaad8  avalonia_build64f0d59f-f888-48c6-9dc5-1b79259ddd50  avalonia_build7c86de0e-4a50-4ee9-b79f-1a372106f998  avalonia_build8a9281b0-cdb4-43b7-b155-093bc81a25e4  avalonia_buildbc6cfa1e-6288-4a75-88c4-db0900dcb255  avalonia_buildbef668a8-8e18-495a-8b2b-30f46eb3bb55  avalonia_buildd7da732f-6d81-4308-a56a-120887e19a11  avalonia_buildd950c456-6295-4c28-849a-7850022a876d  avalonia_builddf6d8b8a-3d54-412c-b491-82fecdda5f92  avalonia_builddfa1beaa-4995-40be-9a09-9f88d467f8b3  avalonia_builde8b749fa-886d-422e-acdd-fd4a4f12356a  id
src/: App.tsx  ai_copilot_doc.ts  analytics_engine_doc.ts  architecture_doc.ts  des_architecture_doc.ts  digital_twin_doc.ts  object_library_doc.ts  optimization_engine_doc.ts  persistence_engine_doc.ts  physics_engine_doc.ts  plugin_platform_doc.ts  rendering_architecture_doc.ts  sdk_engine_doc.ts  ui_architecture_doc.ts
src/components/: ChiefArchitectChat.tsx  ClassViewer.tsx  DbExplorer.tsx  DesktopPreview.tsx  GraphViewer.tsx  Phase1Console.tsx  ResourceEstimator.tsx
(+41 files in other folders)
