<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NovaSim.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaSim.Core\NovaSim.Core.csproj" />
    <ProjectReference Include="..\NovaSim.Application\NovaSim.Application.csproj" />
    <ProjectReference Include="..\NovaSim.Infrastructure\NovaSim.Infrastructure.csproj" />
  </ItemGroup>
</Project>
